<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- font - roboto -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700&amp;family=Roboto:ital,wght@0,400;0,500;0,700&amp;display=swap"
    as="style" media="all" onload="this.onload=null;this.rel='stylesheet'">

  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="nivo-slider/themes/light/light.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="nivo-slider/themes/dark/dark.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="nivo-slider/themes/bar/bar.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <title>RoyGSL</title>
</head>

<body>
  <div id="root"></div>
  <script>
    window.animations = ["fadeIn",
      "fadeInDown",
      "fadeInDownBig",
      "fadeInLeft",
      "fadeInLeftBig",
      "fadeInRight",
      "fadeInRightBig",
      "fadeInUp",
      "fadeInUpBig",
      "fadeInTopLeft",
      "fadeInTopRight"]

    let randomAnimation = window.animations[Math.floor(Math.random() * animations.length)];
    randomAnimation = window.animations[Math.floor(Math.random() * animations.length)];

    window.randomAnimation = randomAnimation;

  </script>
  <!-- loader -->
  <div id="preloader" class="d-flex flex-column gap-3">
    <style>
      #preloader {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: var(--color-background);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* HTML: <div class="loader"></div> */
      .loader {
        height: 4px;
        width: 130px;
        --c: no-repeat linear-gradient(#800080 0 0);
        background: var(--c), var(--c), #d7b8fc;
        background-size: 60% 100%;
        animation: l16 3s infinite;
      }

      @keyframes l16 {
        0% {
          background-position: -150% 0, -150% 0
        }

        66% {
          background-position: 250% 0, -150% 0
        }

        100% {
          background-position: 250% 0, 250% 0
        }
      }
    </style>
    <img src='logo/logo.png' alt='RoyGSL' />
    <div class="loader"></div>
  </div>

  <script type="module" src="/src/main.tsx"></script>

  <!-- jquery -->
  <script src="js/jquery.js"></script>

  <!-- parallaxie -->
  <script src="js/parallaxie.js"></script>

  <!--bootstrap.min.js-->
  <script src="js/bootstrap.min.js"></script>

  <!-- bootsnav js -->
  <script src="js/bootsnav.js"></script>

  <!--feather.min.js-->
  <script src="js/feather.min.js"></script>

  <!-- counter js -->
  <script src="js/jquery.counterup.min.js"></script>

  <!--waypoints.min.js-->
  <script src="js/waypoints.min.js"></script>

  <!-- slick -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <!-- counter -->
  <script src="js/jquery.counterup.min.js"></script>

  <!--Custom JS-->
  <script src="js/custom.js"></script>

  <script type="text/javascript" src="nivo-slider/jquery.nivo.slider.js"></script>

  <script type="text/javascript">

  </script>

</body>

</html>
